<!DOCTYPE HTML PUBLIC '-//W3C//DTD XHTML 1.0 Transitional //EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
	</head>

	<body style="background-color: white;">
		<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica; font-size: 12px; background-color: rgb(239, 235, 231);">
			<tbody>
					<tr>
						<td align="center" bgcolor="#f5f5f5" style="margin: 0px; padding-top: 15px; padding-bottom: 50px; border: 0px;">
								<table width="640" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; table-layout: fixed;">
									<tbody>
											<tr>
												<td align="center" style="margin: 0px; border: 0px;">
														<table width="640" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																	<tr>
																		<td align="center" style="margin: 0px; border: 0px;">
																				<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%;">
																					<tbody>
																							<tr>
																								<td style="margin: 0px; border: 0px;">
																										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fff">
																											<tbody>
																													<tr>
																														<td align="center" style="margin: 0px; border: 0px;">
																																<table cellpadding="0" cellspacing="0" border="0" width="640" style="max-width: 640px; width: 640px;">
																																	<tbody>
																																			<tr>
																																				<td align="center" style="margin: 0px; border: 0px; font-size: 0px;">
																																						<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: rgb(255, 255, 255);">
																																							<tbody>
																																									<tr>
																																										<td style="margin: 0px; border: 0px;">
																																												<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																													<tbody>
																																															<tr>
																																																<td style="margin: 0px; border: 0px;">
																																																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																																																			<tbody>
																																																					<tr>
																																																						<td bgcolor="#fff" align="center" style="margin: 0px; padding-top: 25px; padding-bottom: 20px; border: 0px;">
																																																								<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																																									<tbody>
																																																											<tr>
																																																												<td align="center" style="margin: 0px; border: 0px;"><br></td>
																																																											</tr>
																																																									</tbody>
																																																								</table>
																																																						</td><td bgcolor="#fff" align="center" style="margin: 0px; padding-top: 25px; padding-bottom: 20px; border: 0px;"><br></td>
																																																					</tr><tr><td bgcolor="#fff" align="center" style="margin: 0px; padding-top: 25px; padding-bottom: 20px; border: 0px;"><p><img src="https://pos.ionet.it/assets/img/food.png" style="width: auto;height: 140px;"><br></p></td><td bgcolor="#fff" align="center" style="margin: 0px; padding-top: 25px; padding-bottom: 20px; border: 0px;"><br></td></tr>
																																																					<tr>
																																																						<td bgcolor="#fff" style="margin: 0px; border: 0px;">
																																																								<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#fff">
																																																									<tbody>
																																																											<tr>
																																																												<td align="left" style="margin: 0px; padding: 50px 20px; border: 0px;">
																																																														<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																																															<tbody>
																																																																	<tr>
																																																																		<td align="center" style="margin: 0px; padding-bottom: 20px; border: 0px;"><a href="{_url_}" target="_blank" data-saferedirecturl="{_url_}" style="color: rgb(17, 85, 204);"><br></a></td>
																																																																	</tr>
																																																																	<tr>
																																																																		<td align="center" style="margin: 0px; border: 0px;">
																																																																				<div style="max-width: 455px; width: 455px;">
																																																																					<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#fff">
																																																																							<tbody>
																																																																								{_delivery_hour_}
																																																																								<tr>
																																																																										<td align="center" style="margin: 0px; padding-bottom: 20px; border: 0px; font-family: Poppins, arial; font-size: 28px; color: rgb(10, 56, 71); font-weight: 600; line-height: 32px;"><a href="{_url_}" target="_blank" data-saferedirecturl="{_url_}" style="color: rgb(10, 56, 71);"></a></td>
																																																																								</tr>
																																																																								<tr>
																																																																										<td align="center" style="margin: 0px; padding-bottom: 20px; border: 0px; font-family: Poppins, arial; font-size: 16px; color: rgb(10, 56, 71); line-height: 22px;">Great news!!! {_org_name_} has confirmed your order.<br><br><strong>Your order number is:</strong></td>
																																																																								</tr>
																																																																								<tr>
																																																																										<td align="center" style="margin: 0px; border: 0px;">
																																																																											<table cellpadding="0" cellspacing="0" width="280">
																																																																													<tbody>
																																																																														<tr>
																																																																																<td align="center" style="margin: 0px; border: 0px;">
																																																																																	<div style="border: 4px dotted rgb(10, 56, 71); border-radius: 6px;">
																																																																																			<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#fff">
																																																																																				<tbody>
																																																																																						<tr>
																																																																																							<td align="center" style="margin: 0px;padding-top: 10px;padding-bottom: 10px;border: 0px;font-family: Poppins, arial;font-size: 20px;color: rgb(10, 56, 71);font-weight: 600;letter-spacing: 2px;height: 30px;"><a href="{_url_}" target="_blank" data-saferedirecturl="{_url_}" style="color: rgb(10, 56, 71);text-decoration:none">{_order_code_}</a></td>
																																																																																						</tr>
																																																																																				</tbody>
																																																																																			</table>
																																																																																	</div>
																																																																																</td>
																																																																														</tr>
																																																																													</tbody>
																																																																											</table>
																																																																										</td>
																																																																								</tr>
																																																																								<tr>
																																																																										<td align="center" style="margin: 0px; padding-top: 20px; border: 0px;">
																																																																											<table cellpadding="0" cellspacing="0" width="280">
																																																																													<tbody>
																																																																														<tr>
																																																																																<td align="center" style="margin: 0px; border: 0px;">
																																																																																	<div >
																																																																																			<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#fff">
																																																																																				<tbody>
																																																																																						<tr>
																																																																																							<td align="center" style="margin: 0px;padding-top: 10px;padding-bottom: 10px;border: 0px;font-family: Poppins, arial;font-size: 20px;align-items: center;">
																																																																																								<a href="{_url_}" target="_blank" data-saferedirecturl="{_url_}" style="padding-bottom: 5px;padding-top: 5px;color: #fff;text-decoration:none;color: rgb(10, 56, 71);border: 1.5px solid rgb(10,56,71);border-radius: 10px;box-sizing: border-box;cursor: pointer;display: inline-flex;font-weight: 600;justify-content: center;line-height: 20px;max-width: 480px;min-width: 0px;overflow: hidden;padding-left: 20px;padding-right: 20px;text-align: center;touch-action: manipulation;transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;user-select: none;-webkit-user-select: none;vertical-align: middle;">Visualizza Riepilogo</a>
																																																																																							</td>
																																																																																						</tr>
																																																																																				</tbody>
																																																																																			</table>
																																																																																	</div>
																																																																																</td>
																																																																														</tr>
																																																																													</tbody>
																																																																											</table>
																																																																										</td>
																																																																								</tr>
																																																																							</tbody>
																																																																					</table>
																																																																				</div>
																																																																		</td>
																																																																	</tr>
																																																															</tbody>
																																																														</table>
																																																												</td>
																																																											</tr>
																																																									</tbody>
																																																								</table>
																																																						</td><td bgcolor="#fff" style="margin: 0px; padding-bottom: 20px; border: 0px;"><br></td>
																																																					</tr>
																																																					<tr>
																																																						<td bgcolor="#fff" style="margin: 0px; padding-bottom: 0px; border: 0px;">
																																																								<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#fff">
																																																									<tbody>
																																																											<tr>
																																																												<td align="left" style="margin: 0px; padding: 20px 20px 20px; border: 0px;">
																																																														<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																																															<tbody>
																																																																	<tr>
																																																																		<td align="center" colspan="2" style="margin: 0px; border: 0px;">
																																																																				<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																																																					<tbody>
																																																																							<tr>
																																																																								<td align="center" style="margin: 0px; padding-bottom: 20px; border: 0px; font-family: Poppins, arial; font-size: 28px; color: rgb(10, 56, 71); font-weight: 600; line-height: 32px;">Order Summary</td>
																																																																							</tr>
																																																																							<tr>
																																																																								<td align="center" style="margin: 0px; padding-bottom: 20px; border: 0px;"><img src="{_org_logo_}" alt="{_org_name_} image" width="80" height="80" border="0" class="CToWUd" data-bit="iit" style="line-height: 0px; outline: currentcolor; border-radius: 6px;"></td>
																																																																							</tr>
																																																																							<tr>
																																																																								<td align="center" style="margin: 0px; padding-bottom: 10px; border: 0px; font-family: Poppins, arial; font-size: 20px; color: rgb(10, 56, 71); font-weight: 600; line-height: 22px;">{_org_name_}</td>
																																																																							</tr>
																																																																							<tr>
																																																																								<td align="center" style="margin: 0px; padding-bottom: 20px; border: 0px; font-family: Poppins, arial; font-size: 16px; color: rgb(10, 56, 71); line-height: 22px;">{_location_address_}<br>{_location_phone_}</td>
																																																																							</tr>
																																																																					</tbody>
																																																																				</table>
																																																																		</td>
																																																																	</tr>
																																																															</tbody>
																																																														</table>
																																																												</td>
																																																											</tr>
																																																											<tr>
																																																												<td align="left" style="margin: 0px; border-width: 1px 0px; border-style: solid none; border-color: rgb(227, 227, 227) currentcolor;">
																																																													{_delivery_method_}
																																																												</td>
																																																											</tr>
																																																											{_items_}
																																																											
																																																											<tr>
																																																												<td align="left" bgcolor="#0A3847" style="margin: 0px; padding-bottom: 10px; border-width: 0px 0px 1px; border-style: none none solid; border-color: currentcolor currentcolor rgb(255, 255, 255);">
																																																														<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																																															<tbody>
																																																																	<tr>
																																																																		<td align="center" style="margin: 0px; padding-right: 25px; padding-left: 25px; border: 0px;">
																																																																				<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																																																					<tbody>
																																																																							<tr>
																																																																								<td  style="margin: 0px; border: 0px;  width: 70vw !important; text-align:left;">
																																																																									<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																																																											<tbody>
																																																																													<tr>
																																																																														<td align="left" style="margin: 0px; padding-top: 15px; padding-bottom: 5px; border: 0px; font-family: Poppins, arial; font-size: 16px;text-align:left; color: rgb(255, 255, 255); font-weight: 600; line-height: 22px;">Subtotal:</td>
																																																																													</tr>
																																																																											</tbody>
																																																																										</table>
																																																																								</td>
																																																																								<td style="margin: 0px; border: 0px; width: 30vw !important; text-align:right;">
																																																																									<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																																																											<tbody>
																																																																													<tr>
																																																																														<td align="right" style="margin: 0px; padding-top: 15px; padding-bottom: 5px; border: 0px; font-family: Poppins, arial;text-align:right;width:100vw; font-size: 16px; color: rgb(255, 255, 255); font-weight: 600; line-height: 22px;">{_sub_amount_}</td>
																																																																													</tr>
																																																																											</tbody>
																																																																										</table>
																																																																								</td>
																																																																							</tr>
																																																																					</tbody>
																																																																				</table>
																																																																		</td>
																																																																	</tr>
																																																															</tbody>
																																																														</table>
																																																												</td>
																																																											</tr>
																																																											{_delivery_amount_}
																																																											{_discount_amount_}
																																																											<tr>
																																																												<td align="left" bgcolor="#0A3847" style="margin: 0px; border-width: 0px 0px 1px; border-style: none none solid; border-color: currentcolor currentcolor rgb(255, 255, 255);">
																																																														<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																																															<tbody>
																																																																	<tr>
																																																																		<td align="center" style="margin: 0px; padding: 30px 25px; border: 0px;">
																																																																				<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																																																					<tbody>
																																																																							<tr>
																																																																								<td  style="margin: 0px; border: 0px;  width: 70vw !important; text-align:left;">
																																																																									<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																																																											<tbody>
																																																																													<tr>
																																																																														<td align="left" style="margin: 0px; padding-top: 10px; padding-bottom: 10px; border: 0px; font-family: Poppins, arial;text-align:left; font-size: 28px; color: rgb(255, 255, 255); font-weight: 600; line-height: 22px;">Total:</td>
																																																																													</tr>
																																																																											</tbody>
																																																																										</table>
																																																																								</td>
																																																																								<td style="margin: 0px; border: 0px; width: 30vw !important; text-align:right;">
																																																																									<table cellpadding="0" cellspacing="0" border="0" width="100%">
																																																																											<tbody>
																																																																													<tr>
																																																																														<td align="right" style="margin: 0px; padding-top: 10px; padding-bottom: 10px; border: 0px; font-family: Poppins, arial;text-align:right;width:100vw; font-size: 28px; color: rgb(255, 255, 255); font-weight: 600; line-height: 22px;">{_amount_}</td>
																																																																													</tr>
																																																																											</tbody>
																																																																										</table>
																																																																								</td>
																																																																							</tr>
																																																																					</tbody>
																																																																				</table>
																																																																		</td>
																																																																	</tr>
																																																															</tbody>
																																																														</table>
																																																												</td>
																																																											</tr>
																																																									</tbody>
																																																								</table>
																																																					</tr>
																																																			</tbody>
																																																		</table>
																																																</td>
																																															</tr>
																																													</tbody>
																																												</table>
																																										</td>
																																									</tr>
																																							</tbody>
																																						</table>
																																				</td>
																																			</tr>
																																	</tbody>
																																</table>
																														</td>
																													</tr>
																											</tbody>
																										</table>
																								</td>
																							</tr>
																					</tbody>
																				</table>
																		</td>
																	</tr>
															</tbody>
														</table>
												</td>
											</tr>
									</tbody>
								</table>
						</td>
					</tr>
			</tbody>
		</table>
	</body>
</html>