<!DOCTYPE HTML
	PUBLIC '-//W3C//DTD XHTML 1.0 Transitional //EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:v='urn:schemas-microsoft-com:vml'
	xmlns:o='urn:schemas-microsoft-com:office:office'>

<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<meta name='x-apple-disable-message-reformatting'>
	<meta name="color-scheme" content="light">
	<meta name="supported-color-schemes" content="light">
	<title></title>

	<style type='text/css'>
		@media only screen and (min-width: 620px) {
			.u-row {
				width: 600px !important;
			}

			.u-row .u-col {
				vertical-align: top;
			}

			.u-row .u-col-100 {
				width: 600px !important;
			}

		}

		@media (max-width: 620px) {
			.u-row-container {
				max-width: 100% !important;
				padding-left: 0px !important;
				padding-right: 0px !important;
			}

			.u-row .u-col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.u-row {
				width: 100% !important;
			}

			.u-col {
				width: 100% !important;
			}

			.u-col>div {
				margin: 0 auto;
			}
		}

		body {
			margin: 0;
			padding: 0;
		}

		table,
		tr,
		td {
			vertical-align: top;
			border-collapse: collapse;
		}

		p {
			margin: 0;
		}

		.ie-container table,
		.mso-container table {
			table-layout: fixed;
		}

		* {
			line-height: inherit;
		}



		table,
		td {
			color: #000000;
		}

		#u_body a {
			color: #0000ee;
			text-decoration: underline;
		}

		@media (max-width: 480px) {
			#u_content_heading_2 .v-container-padding-padding {
				padding: 0px 20px !important;
			}

			#u_content_heading_2 .v-font-size {
				font-size: 46px !important;
			}

			#u_content_text_1 .v-container-padding-padding {
				padding: 10px 30px !important;
			}

			#u_content_text_1 .v-text-align {
				text-align: center !important;
			}

			#u_content_text_1 .v-line-height {
				line-height: 140% !important;
			}

			#u_content_heading_3 .v-container-padding-padding {
				padding: 0px 20px !important;
			}

			#u_content_text_2 .v-container-padding-padding {
				padding: 10px 30px !important;
			}

			#u_content_text_10 .v-container-padding-padding {
				padding: 10px 30px !important;
			}

			#u_content_text_9 .v-container-padding-padding {
				padding: 10px 30px !important;
			}
		}
	</style>



	<!--[if !mso]><!-->
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css2?family=Arvo&display=swap' rel='stylesheet' type='text/css'>
	<!--<![endif]-->

</head>

<body class='clean-body u_body'
	style='margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #e7e7e7;color: #000000'>
	<!--[if IE]><div class='ie-container'><![endif]-->
	<!--[if mso]><div class='mso-container'><![endif]-->
	<table id='u_body'
		style='border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #e7e7e7;width:100%'
		cellpadding='0' cellspacing='0'>
		<tbody>
			<tr style='vertical-align: top'>
				<td style='word-break: break-word;border-collapse: collapse !important;vertical-align: top'>
					<!--[if (mso)|(IE)]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td align='center' style='background-color: #e7e7e7;'><![endif]-->


					<div class='u-row-container' style='padding: 0px;background-color: #DBEAF5'>
						<div class='u-row'
							style='Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;'>
							<div
								style='border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;'>
								<!--[if (mso)|(IE)]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding: 0px;background-color: #f5dff1;' align='center'><table cellpadding='0' cellspacing='0' border='0' style='width:600px;'><tr style='background-color: transparent;'><![endif]-->

								<!--[if (mso)|(IE)]><td align='center' width='600' style='width: 600px;padding: 60px 0px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;' valign='top'><![endif]-->
								<div class='u-col u-col-100'
									style='max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;'>
									<div style='height: 100%;width: 100% !important;'>
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style='box-sizing: border-box; height: 100%; padding: 20px 0px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;'>
											<!--<![endif]-->





											<table id='u_content_text_1' style='font-family:Montserrat,sans-serif;' role='presentation'
												cellpadding='0' cellspacing='0' width='100%' border='0'>
												<tbody>
													<tr>
														<td class='v-container-padding-padding'
															style='overflow-wrap:break-word;word-break:break-word;padding:20px 30px 10px;font-family:Montserrat,sans-serif;'
															align='left'>

															<div class='v-text-align v-line-height v-font-size'
																style='color: #0383C9; line-height: 160%; text-align: center; word-wrap: break-word;'>
																<p style='font-size: 14px; line-height: 160%; text-align: center;'><span
																		style='font-size: 24px; line-height: 38.4px;'>
																		<div><span style='line-height: 38.4px; font-size: 24px;'>Your booking {_booking_status_}</span></div>
																	</span></p>
															</div>

														</td>
													</tr>
												</tbody>
											</table>



											<!--[if (!mso)&(!IE)]><!-->
										</div><!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><![endif]-->
								<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>



					<div class='u-row-container' style='padding: 0px;background-color: #ffffff'>
						<div class='u-row'
							style='Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;'>
							<div
								style='border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;'>
								<!--[if (mso)|(IE)]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding: 0px;background-color: #ffffff;' align='center'><table cellpadding='0' cellspacing='0' border='0' style='width:600px;'><tr style='background-color: transparent;'><![endif]-->

								<!--[if (mso)|(IE)]><td align='center' width='600' style='width: 600px;padding: 60px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;' valign='top'><![endif]-->
								<div class='u-col u-col-100'
									style='max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;'>
									<div
										style='height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'>
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style='box-sizing: border-box; height: 100%; padding: 60px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'>
											<!--<![endif]-->

											<table id='u_content_heading_3' style='font-family:Montserrat,sans-serif;' role='presentation'
												cellpadding='0' cellspacing='0' width='100%' border='0'>
												<tbody>
													<tr>
														<td class='v-container-padding-padding'
															style='overflow-wrap:break-word;word-break:break-word;padding:0px 50px;font-family:Montserrat,sans-serif;'
															align='left'>

															<h1 class='v-text-align v-line-height v-font-size'
																style='margin: 0px; color: #000000; line-height: 140%; text-align: center; word-wrap: break-word; font-family: Arvo; font-size: 35px; '>
																<div>
																	<div>{_location_name_}</div>
																</div>
															</h1>

														</td>
													</tr>
												</tbody>
											</table>

											<table id='u_content_text_2' style='font-family:Montserrat,sans-serif;' role='presentation'
												cellpadding='0' cellspacing='0' width='100%' border='0'>
												<tbody>
													<tr>
														<td class='v-container-padding-padding'
															style='overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:Montserrat,sans-serif;'
															align='left'>

															<div class='v-text-align v-line-height v-font-size'
																style='line-height: 140%; text-align: center; word-wrap: break-word;'>
																<p style='font-size: 14px; line-height: 140%;'>Booking code: <b>{_short_code_}</b></p>
																<br>
																<p style='font-size: 14px; line-height: 140%;font-size: 18px;'>{_booking_name_}
																</p>
																<p style='font-size: 14px; line-height: 140%;'><b>{_booking_from_}</b> at <b>{_booking_time_from_}</b></p>
																<p style='font-size: 14px; line-height: 140%;'>for <b>{_pax_} people</b></p>
																<br>
																<p style='font-size: 14px; line-height: 140%;'>
																	<svg fill="#000039" version="1.1" id="Capa_1"
																		style="height:25px; transform: translateY(8px);" xmlns="http://www.w3.org/2000/svg"
																		xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-138.5 -138.5 672.71 672.71"
																		xml:space="preserve" transform="rotate(0)matrix(-1,0,0,-1,0,0)" stroke="#000039"
																		stroke-width="0.0039571">
																		<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
																		<g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"
																			stroke="#CCCCCC" stroke-width="75.1849"></g>
																		<g id="SVGRepo_iconCarrier">
																			<g>
																				<path
																					d="M197.849,0C122.131,0,60.531,61.609,60.531,137.329c0,72.887,124.591,243.177,129.896,250.388l4.951,6.738 c0.579,0.792,1.501,1.255,2.471,1.255c0.985,0,1.901-0.463,2.486-1.255l4.948-6.738c5.308-7.211,129.896-177.501,129.896-250.388 C335.179,61.609,273.569,0,197.849,0z M197.849,88.138c27.13,0,49.191,22.062,49.191,49.191c0,27.115-22.062,49.191-49.191,49.191 c-27.114,0-49.191-22.076-49.191-49.191C148.658,110.2,170.734,88.138,197.849,88.138z">
																				</path>
																			</g>
																		</g>
																	</svg>
																	{_location_address_}
																</p>
																<p style='font-size: 14px; line-height: 140%; margin-top: 60px;'>For further information on bookings</p>

															</div>

														</td>
													</tr>
												</tbody>
											</table>
											<table id='u_content_button_2' style='font-family:Montserrat,sans-serif;' role='presentation'
												cellpadding='0' cellspacing='0' width='100%' border='0'>
												<tbody>
													<tr>
														<td class='v-container-padding-padding'
															style='overflow-wrap:break-word;word-break:break-word;padding:30px 10px;font-family:Montserrat,sans-serif;'
															align='left'>

															<!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
															<div class='v-text-align' align='center'>
																<!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='{_booking_url_}' style='height:37px; v-text-anchor:middle; width:215px;' arcsize='54%'  stroke='f' fillcolor='#000000'><w:anchorlock/><center style='color:#FFFFFF;font-family:Montserrat,sans-serif;'><![endif]-->
																<a href='{_booking_url_}' target='_blank' class='v-button v-size-width v-font-size'
																	style='box-sizing: border-box;display: inline-block;font-family:Montserrat,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #000000; border-radius: 20px;-webkit-border-radius: 20px; -moz-border-radius: 20px; width:50%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;'>
																	<span class='v-line-height'
																		style='display:block;padding:10px 20px;line-height:120%;'><span
																			style='font-size: 14px; line-height: 120%;'>More&nbsp;details</span></span>
																</a>
																<!--[if mso]></center></v:roundrect><![endif]-->
															</div>

														</td>
													</tr>
												</tbody>
											</table>


											<!--[if (!mso)&(!IE)]><!-->
										</div><!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><![endif]-->
								<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>



					<div class='u-row-container' style='padding: 0px;background-color: #ffffff'>
						<div class='u-row'
							style='Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;'>
							<div
								style='border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;'>
								<!--[if (mso)|(IE)]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding: 0px;background-color: #ffffff;' align='center'><table cellpadding='0' cellspacing='0' border='0' style='width:600px;'><tr style='background-color: transparent;'><![endif]-->

								<!--[if (mso)|(IE)]><td align='center' width='600' style='width: 600px;padding: 60px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;' valign='top'><![endif]-->
								<div class='u-col u-col-100'
									style='max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;'>
									<div
										style='height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'>
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style='box-sizing: border-box; height: 100%; padding: 60px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'>
											<!--<![endif]-->

											<table id='u_content_text_10' style='font-family:Montserrat,sans-serif;' role='presentation'
												cellpadding='0' cellspacing='0' width='100%' border='0'>
												<tbody>
													<tr>
														<td class='v-container-padding-padding'
															style='overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:Montserrat,sans-serif;'
															align='left'>

															<div class='v-text-align v-line-height v-font-size'
																style='line-height: 140%; text-align: center; word-wrap: break-word;'>
																<p style='font-size: 14px; line-height: 140%;'>© {_year_}, BookingDesigner. All rights
																	reserved. </p>
															</div>

														</td>
													</tr>
												</tbody>
											</table>



											<!--[if (!mso)&(!IE)]><!-->
										</div><!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><![endif]-->
								<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>


					<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!--[if mso]></div><![endif]-->
	<!--[if IE]></div><![endif]-->
</body>

</html>