<!DOCTYPE HTML PUBLIC '-//W3C//DTD XHTML 1.0 Transitional //EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title></title>
    
      <style type="text/css">
        @media only screen and (min-width: 620px) {
    .u-row {
      width: 600px !important;
    }
    .u-row .u-col {
      vertical-align: top;
    }
  
    .u-row .u-col-100 {
      width: 600px !important;
    }
  
  }
  
  @media (max-width: 620px) {
    .u-row-container {
      max-width: 100% !important;
      padding-left: 0px !important;
      padding-right: 0px !important;
    }
    .u-row .u-col {
      min-width: 320px !important;
      max-width: 100% !important;
      display: block !important;
    }
    .u-row {
      width: 100% !important;
    }
    .u-col {
      width: 100% !important;
    }
    .u-col > div {
      margin: 0 auto;
    }
    }
  body {
    margin: 0;
    padding: 0;
  }
  
  table,
  tr,
  td {
    vertical-align: top;
    border-collapse: collapse;
  }
  
  p {
    margin: 0;
  }
  
  .ie-container table,
  .mso-container table {
    table-layout: fixed;
  }
  
  * {
    line-height: inherit;
  }
  .col-auto {
  flex: 0 0 auto;
  width: auto;
}

.col-1 {
  flex: 0 0 auto;
  width: 8.3333333333% !important;
}

.col-2 {
  flex: 0 0 auto;
  width: 16.6666666667% !important;
}

.col-3 {
  flex: 0 0 auto;
  width: 25% !important;
}

.col-4 {
  flex: 0 0 auto;
  width: 33.3333333333% !important;
}

.col-5 {
  flex: 0 0 auto;
  width: 41.6666666667% !important;
}

.col-6 {
  flex: 0 0 auto;
  width: 50% !important;
}

.col-7 {
  flex: 0 0 auto;
  width: 58.3333333333% !important;
}

.col-8 {
  flex: 0 0 auto;
  width: 66.6666666667% !important;
}

.col-9 {
  flex: 0 0 auto;
  width: 75% !important;
}

.col-10 {
  flex: 0 0 auto;
  width: 83.3333333333% !important;
}

.col-11 {
  flex: 0 0 auto;
  width: 91.6666666667% !important;
}

.col-12 {
  flex: 0 0 auto;
  width: 100% !important;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(0 * -1);
  margin-right: calc(1.5rem / -2);
  margin-left: calc(1.5rem / -2);
}
.row > * {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(1.5rem / 2);
  padding-left: calc(1.5rem / 2);
  margin-top: 0;
}
.d-flex {
  display: flex !important;
}
.justify-content-start {
  justify-content: flex-start !important;
}

.justify-content-end {
  justify-content: flex-end !important;
}

.justify-content-center {
  justify-content: center !important;
}

.justify-content-between {
  justify-content: space-between !important;
}

.justify-content-around {
  justify-content: space-around !important;
}

.justify-content-evenly {
  justify-content: space-evenly !important;
}

.align-items-start {
  align-items: flex-start !important;
}

.align-items-end {
  align-items: flex-end !important;
}

.align-items-center {
  align-items: center !important;
}
.mx-0{
  margin-left: 0;
  margin-right: 0;
}
.mx-auto {
  margin-right: auto !important;
  margin-left: auto !important;
}
.px-0{
  padding-left: 0;
  padding-right: 0;
}
.d-none{
  display: none !important;
}
  
  table, td { color: #000000; } #u_body a { color: #0000ee; text-decoration: underline; } 
  @media (max-width: 480px) { 
    #u_content_image_1 .v-container-padding-padding { padding: 30px 10px 10px !important; } 
    #u_content_image_1 .v-src-width { width: auto !important; } 
    #u_content_image_1 .v-src-max-width { max-width: 64% !important; } 
    #u_content_heading_2 .v-container-padding-padding { padding: 30px 10px !important; } 
    #u_content_heading_2 .v-font-size { font-size: 24px !important; } 
    #u_content_heading_2 .v-font-size #secondTitle  { font-size: 20px !important; } 
    #u_content_heading_2 .descriptionPage.v-font-size  { font-size: 12px !important; } 
    #u_content_heading_1 .v-container-padding-padding { padding: 40px 10px 10px !important; } 
    #u_content_text_3 .v-container-padding-padding { padding: 10px 10px 10px !important; } 
    #u_content_button_2 .v-size-width { width: 65% !important; } 
    #u_content_button_2 .v-text-align { text-align: left !important; } 
    #u_content_button_2 .v-border-radius { border-radius: 25px !important;-webkit-border-radius: 25px !important; -moz-border-radius: 25px !important; } 
    #u_content_text_4 .v-container-padding-padding { padding: 10px 10px 40px !important; } 
    #u_content_text_8 .v-container-padding-padding { padding: 10px 10px 30px !important; } 
  }
      </style>
    
    
  
  <!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css"><!--<![endif]-->
  
  </head>
  
  <body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff;color: #000000">
    <!--[if IE]><div class='ie-container'><![endif]-->
    <!--[if mso]><div class='mso-container'><![endif]-->
    <table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ecf0f1;width:100%" cellpadding="0" cellspacing="0">
    <tbody>
    <tr style="vertical-align: top">
      <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
      <!--[if (mso)|(IE)]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td align='center' style='background-color: #ecf0f1;'><![endif]-->
      
  
  <div class="u-row-container" style="padding: 0px;background-color: transparent;">
    <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
      <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
        <!--[if (mso)|(IE)]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding: 0px;background-color: transparent;' align='center'><table cellpadding='0' cellspacing='0' border='0' style='width:600px;'><tr style='background-color: transparent;'><![endif]-->
        
  <!--[if (mso)|(IE)]><td align='center' width='600' style='background-color: #cddaf7;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;' valign='top'><![endif]-->
  <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
    <div style="background-color: #ffffff;height: 100%;width: 100% !important;">
    <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
    
  <table id="u_content_image_1" style="font-family:Open Sans,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
      <tr>
        <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:40px 10px 10px;font-family:Open Sans,sans-serif;" align="left">
          
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody><tr>
      <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
        
        <img align="center" border="0" src="https://pos.ionet.it/assets/img/food.png" alt="image" title="image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 35%;max-width: 261px;" width="261" class="v-src-width v-src-max-width">
        
      </td>
    </tr>
  </tbody></table>
  
        </td>
      </tr>
    </tbody>
  </table>
  
  <table id="u_content_heading_2" style="font-family:Open Sans,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
      <tr>
        <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding: 20px 15px 0px;font-family:Open Sans,sans-serif;" align="left">
          
          <h1 class="v-text-align v-font-size" style="margin: 0px; color: #00214d; line-height: 120%; text-align: center; word-wrap: break-word; font-family: Open Sans,sans-serif; font-size: 35px; "><b>Sauccessful payment!</b><br><b id="secondTitle" style="font-size: 28px;">Order in progress</b></h1>
  
        </td>
      </tr>
    </tbody>
  </table>

  <table id="u_content_heading_2" style="font-family:Open Sans,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
      <tr>
        <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:20px 15px 30px;font-family:Open Sans,sans-serif;" align="left">
          
          <h6 class="v-text-align v-font-size descriptionPage" style="margin: 0px;color: #00214d;line-height: 120%;text-align: center;word-wrap: break-word;font-family: Open Sans,sans-serif;/* font-size: 35px; */">Thanks for your order. It is already being prepared for shipment and will be delivered very soon.</h6>
  
        </td>
      </tr>
    </tbody>
  </table>
  <table id="u_content_button_2" class="d-none" style="font-family:Montserrat,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
      <tr>
        <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 30px;font-family:Montserrat,sans-serif;" align="left">
          
    <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
  <div class="d-flex align-items-center justify-content-center">
    <!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='{_order_url_}' style='height:37px; v-text-anchor:middle; width:215px;' arcsize='54%'  stroke='f' fillcolor='#000000'><w:anchorlock/><center style='color:#FFFFFF;font-family:Montserrat,sans-serif;'><![endif]-->  
      <a href="{_order_url_}" target="_blank" class="v-button v-size-width v-font-size" style="box-sizing: border-box;display: inline-block;font-family:Montserrat,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #5184cb; border-radius: 20px;-webkit-border-radius: 20px; -moz-border-radius: 20px; width:37%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;">
        <span class="v-line-height" style="display:block;padding:10px 20px;line-height:120%;">
          <div style="display:flex; align-items: center;justify-content:center;">
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M4 0.5H14C15.933 0.5 17.5 2.067 17.5 4V10C17.5 14.1421 14.1421 17.5 10 17.5H4C2.067 17.5 0.5 15.933 0.5 14V4C0.5 2.067 2.067 0.5 4 0.5Z" stroke="white"></path>
              <line x1="3.5" y1="4.5" x2="14.02" y2="4.5" stroke="white" stroke-linecap="round"></line>
              <line x1="3.65" y1="8.35" x2="13.87" y2="8.35" stroke="white" stroke-width="1.3" stroke-linecap="round"></line>
              <line x1="3.65" y1="12.35" x2="8.11" y2="12.35" stroke="white" stroke-width="1.3" stroke-linecap="round"></line>
              <path d="M12 17.12C12 15.98 12 14.78 12 14.06C12 13.16 12 11 15.24 11C15.816 11 16.2 11 17.58 11" stroke="white"></path>
            </svg>
              
            <span style="font-size: 14px; line-height: 120%; margin-left: 10px;"><b>View order status</b></span>
          </div>
        </span>
      </a>
    <!--[if mso]></center></v:roundrect><![endif]-->
  </div>
  
        </td>
      </tr>
    </tbody>
  </table>
  
    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
    </div>
  </div>
  <!--[if (mso)|(IE)]></td><![endif]-->
        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
      </div>
    </div>
  </div>
  
  
  
  <div class="u-row-container" style="padding: 0px;background-color: transparent;">
    <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f9f9f9;">
      <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
        <!--[if (mso)|(IE)]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding: 0px;background-color: transparent;' align='center'><table cellpadding='0' cellspacing='0' border='0' style='width:600px;'><tr style='background-color: transparent;'><![endif]-->
        
  <!--[if (mso)|(IE)]><td align='center' width='600' style='background-color: #f8f7f7;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;' valign='top'><![endif]-->
  <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
    <div style="background-color: #f9f9f9;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px;-moz-border-radius: 0px;">
    <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
    
  
  <table id="u_content_text_3" style="font-family:Open Sans,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
      <tr>
        <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 50px 30px;font-family:Open Sans,sans-serif;" align="left">
          
    <div class="v-text-align v-font-size" style="line-height: 160%; text-align: center; word-wrap: break-word; margin-top: 30px;">
      <p style="line-height: 160%; font-size: 14px;"><span style="font-family: Open Sans, sans-serif; font-size: 14px; line-height: 22.4px;"><b>Order {_order_code_}</b></span></p>
      <p style="line-height: 160%; font-size: 14px;"><br></p>
    </div>
    <div class="v-text-align v-font-size row all_items" style=" word-wrap: break-word; margin-top: 30px 0 0;">
        {_delivery_}
        
      <table class="row">
        {_items_}
      </table>
    </div>
  
        </td>
      </tr>
    </tbody>
  </table>
  
  
    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
    </div>
  </div>
  <!--[if (mso)|(IE)]></td><![endif]-->
        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
      </div>
    </div>
  </div>

  <div class="u-row-container" style="padding: 0px;background-color: transparent;">
    <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
      <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
        <!--[if (mso)|(IE)]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding: 0px;background-color: transparent;' align='center'><table cellpadding='0' cellspacing='0' border='0' style='width:600px;'><tr style='background-color: transparent;'><![endif]-->
        
        <!--[if (mso)|(IE)]><td align='center' width='600' style='background-color: #cddaf7;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;' valign='top'><![endif]-->
        <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
          <div style="background-color: #ffffff;height: 100%;width: 100% !important;">
          <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
          
            <table class="row subtotal-lines" style="width: 100%; border-spacing: 0; border-collapse: collapse; ">
              <tbody>
                <tr>
                  <td class="subtotal-spacer" style="font-family: Open Sans, sans-serif; width: 40%;"></td>
                  <td style="font-family: Open Sans, sans-serif;">
                    <table class="row subtotal-table" style="width: 100%; border-spacing: 0; border-collapse: collapse; margin-top: 20px;">
                      <tbody>
                        <tr class="subtotal-line">
                          <td class="subtotal-line__title" style="font-family: Open Sans, sans-serif; padding: 5px 0;">
                            <p style="color: #777; line-height: 1.2em; font-size: 16px; margin: 0;">
                              <span style="font-size: 16px;">Subtotal ({_count_items_} items):</span>
                            </p>
                          </td>
                          <td class="subtotal-line__value" style="font-family: Open Sans, sans-serif; padding: 5px 0;" align="right">
                            <strong style="font-size: 16px; color: #555;">{_sub_amount_}</strong>
                          </td>
                        </tr>
                      
                        <tr class="subtotal-line">
                          <td class="subtotal-line__title" style="font-family: Open Sans, sans-serif; padding: 5px 0;">
                            <p style="color: #777; line-height: 1.2em; font-size: 16px; margin: 0;">
                              <span style="font-size: 16px;">Shipping:</span>
                            </p>
                          </td>
                          <td class="subtotal-line__value" style="font-family: Open Sans, sans-serif; padding: 5px 0;" align="right">
                            <strong style="font-size: 16px; color: #555;">{_delivery_amount_}</strong>
                          </td>
                        </tr>
                      
                        <tr class="subtotal-line">
                          <td class="subtotal-line__title" style="font-family: Open Sans, sans-serif; padding: 5px 0;">
                            <p style="color: #777; line-height: 1.2em; font-size: 16px; margin: 0;">
                              <span style="font-size: 16px;">Discount:</span>
                            </p>
                          </td>
                          <td class="subtotal-line__value" style="font-family: Open Sans, sans-serif; padding: 5px 0;" align="right">
                            <strong style="font-size: 16px; color: #555;">{_discount_}</strong>
                          </td>
                        </tr>
                        
                      </tbody>
                    </table>
                  
                    <table class="row subtotal-table subtotal-table--total" style="width: 100%; border-spacing: 0; border-collapse: collapse; margin-top: 20px; border-top-width: 2px; border-top-color: #e5e5e5; border-top-style: solid;">
                      <tbody>
                        <tr class="subtotal-line">
                          <td class="subtotal-line__title" style="font-family: Open Sans, sans-serif; padding: 20px 0 0;">
                            <p style="color: #777; line-height: 1.2em; font-size: 16px; margin: 0;">
                              <span style="font-size: 16px;">Order total:</span>
                            </p>
                          </td>
                          <td class="subtotal-line__value" style="font-family: Open Sans, sans-serif; padding: 20px 0 0;" align="right">
                            <strong style="font-size: 24px; color: #555;">{_amount_}</strong>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>


            <table id="u_content_text_4" style="font-family:Open Sans,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:30px 10px 40px 50px;font-family:Open Sans,sans-serif;" align="left">
                    
                    <div class="v-text-align v-font-size" style="line-height: 160%; text-align: center; word-wrap: break-word;">
                      <p style="font-size: 14px; line-height: 160%;">© {_year_}, BookingDesigner.  All rights reserved.&nbsp;</p>
                    </div>
            
                  </td>
                </tr>
              </tbody>
            </table>
        
          <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
          </div>
        </div>
  <!--[if (mso)|(IE)]></td><![endif]-->
        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
      </div>
    </div>
  </div>
  
  
  
  
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
    </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
  
  
  
  </body></html>